# .travis.yml for Splunkforwarder Cookbook.

script: 
  - 'gem install foodcritic --no-rdoc --no-ri && foodcritic -f any .'
  - 'gem install rubocop --no-rdoc --no-ri && rubocop .'
rvm:
  - 1.9.3
  - 2.0.0
